# studio_II

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Helpers.cs  MauiProgram.cs  OrderPage.xaml.cs  PizzaApp.csproj  PizzaApp.sln  PizzaRito.sln  README.md
Models/: CrustSize.cs  Order.cs  Pizza.cs  Size.cs  Topping.cs  User.cs
Models/generatedPuml/: CrustSize.puml  Order.puml  Pizza.puml  Size.puml  Topping.puml  User.puml  include.puml
Pizza Shop/: Pizza Shop.sln
Pizza Shop/Databases/: Customer Information.sql  CustomerInformationDatabase.db
Pizza Shop/Pizza Shop/: App.config  CartMenu.cs  CartPage.Designer.cs  CartPage.cs  ColdDrinksMenuPage.Designer.cs  ColdDrinksMenuPage.cs  LoginPage.Designer.cs  LoginPage.cs  PaymentPage.Designer.cs  PaymentPage.cs  Pizza Shop.csproj  PizzaMenuPage.Designer.cs  PizzaMenuPage.cs  Program.cs  RegisterPage.Designer.cs  RegisterPage.cs  TrackOrderPage.Designer.cs  TrackOrderPage.cs  WelcomePage.Designer.cs  WelcomePage.cs
Pizza Shop/Pizza Shop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Pizza Shop/Pizza Shop/Resources/: CustomerInformationDatabase.db
PizzaRito/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PizzaRito.csproj  README.md
PizzaRito.Entity/: AppDbContext.cs  PizzaRito.Entity.csproj  Program.cs
PizzaRito.Entity/DatabaseSeeders/: StoreDatabaseSeeder.cs
PizzaRito.Entity/Migrations/: 20230607230021_InitialCreate.Designer.cs  20230607230021_InitialCreate.cs  20230609235746_InitialCreate.Designer.cs  20230609235746_InitialCreate.cs  20230610000034_AddOrderItem.Designer.cs  20230610000034_AddOrderItem.cs  20230611030546_InitialCreate.Designer.cs  20230611030546_InitialCreate.cs  20230612135907_InitialCreate.Designer.cs  20230612135907_InitialCreate.cs  20230617020402_InitialCreate.Designer.cs  20230618014417_InitialCreate.Designer.cs  20230618014417_InitialCreate.cs  20230618071717_InitialCreate.Designer.cs  20230618071717_InitialCreate.cs  AppDbContextModelSnapshot.cs
PizzaRito.Entity/Models/: CrustSize.cs  Order.cs  Pizza.cs  Topping.cs  User.cs
PizzaRito.Entity/Models/generatedPuml/: CrustSize.puml  Order.puml  Pizza.puml  Topping.puml  User.puml  include.puml
PizzaRito.Shared/: PizzaRito.Shared.csproj  ProjectConfig.cs
PizzaRito/Resources/Styles/: Colors.xaml  Styles.xaml
PizzaRito/Services/: DatabaseService.cs
PizzaRito/Utilities/: DatabaseSeeder.cs  Helpers.cs  LambdaConverter.cs  PaddingConverter.cs
PizzaRito/ViewModels/: BaseViewModel.cs  CheckoutViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  PizzaViewModel.cs
PizzaRito/Views/: CheckoutPage.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  MainPage.cs  MenuPage.cs  OrderPage.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderReviewPage.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: BaseViewModel.cs  CheckoutViewModel.cs  PizzaViewModel.cs
Views/: CheckoutPage.xaml  CheckoutPage.xaml.cs  GlobalActivityIndicator.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
