<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PizzaRito</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PizzaRito</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pizzarito</ApplicationId>
		<ApplicationIdGuid>ecf8f24e-cadb-4f63-88c8-810014a7dbb5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\duck.png" />
	  <MauiImage Remove="Resources\Images\store_front.jpeg" />
	  <MauiImage Remove="Resources\Images\placeholder.png" />
	  <MauiImage Remove="Resources\Images\pizza_placeholder.png" />
	  <MauiImage Remove="Resources\Images\appicon.svg" />
	  <MauiImage Remove="Resources\Images\logo.svg" />
	  <MauiImage Remove="Resources\Images\race.jpeg" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Utilities\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Resources\Images\duck.png" />
	  <None Remove="Resources\Images\store_front.jpeg" />
	  <None Remove="Resources\Images\placeholder.png" />
	  <None Remove="Resources\Images\pizza_placeholder.png" />
	  <None Remove="Resources\Images\appicon.svg" />
	  <None Remove="Resources\Images\logo.svg" />
	  <None Remove="Resources\Images\race.jpeg" />
	  <None Remove="Resources\Raw\android_sim.gif" />
	  <None Remove="Resources\Raw\apple_sim.gif" />
	  <None Remove="Resources\Raw\class_diagram.png" />
	  <None Remove="Resources\Raw\include.png" />
	  <None Remove="Resources\Images\pizza_front.jpg" />
	  <None Remove="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Utilities\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PizzaRito.Entity\PizzaRito.Entity.csproj" />
	  <ProjectReference Include="..\PizzaRito.Shared\PizzaRito.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\duck.png" />
	  <BundleResource Include="Resources\Images\duck.png" />
	  <BundleResource Include="Resources\Images\store_front.jpeg" />
	  <BundleResource Include="Resources\Images\store_front.jpeg" />
	  <BundleResource Include="Resources\Images\placeholder.png" />
	  <BundleResource Include="Resources\Images\placeholder.png" />
	  <BundleResource Include="Resources\Images\pizza_placeholder.png" />
	  <BundleResource Include="Resources\Images\pizza_placeholder.png" />
	  <BundleResource Include="Resources\Images\appicon.svg" />
	  <BundleResource Include="Resources\Images\appicon.svg" />
	  <BundleResource Include="Resources\Images\logo.svg" />
	  <BundleResource Include="Resources\Images\logo.svg" />
	  <BundleResource Include="Resources\Images\race.jpeg" />
	  <BundleResource Include="Resources\Images\race.jpeg" />
	  <BundleResource Include="Resources\Images\duck.png" />
	  <BundleResource Include="Resources\Images\store_front.jpeg" />
	  <BundleResource Include="Resources\Images\placeholder.png" />
	  <BundleResource Include="Resources\Images\pizza_placeholder.png" />
	  <BundleResource Include="Resources\Images\appicon.svg" />
	  <BundleResource Include="Resources\Images\logo.svg" />
	  <BundleResource Include="Resources\Images\race.jpeg" />
	  <BundleResource Include="Resources\Raw\android_sim.gif">
	    <LogicalName>android_sim.gif</LogicalName>
	  </BundleResource>
	  <BundleResource Include="Resources\Raw\apple_sim.gif">
	    <LogicalName>apple_sim.gif</LogicalName>
	  </BundleResource>
	  <BundleResource Include="Resources\Raw\class_diagram.png">
	    <LogicalName>class_diagram.png</LogicalName>
	  </BundleResource>
	  <BundleResource Include="Resources\Raw\include.png" />
	  <BundleResource Include="Resources\Images\pizza_front.jpg" />
	  <BundleResource Include="Resources\Images\pizza_front.jpg" />
	</ItemGroup>
</Project>
